<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #cfcfc4;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlleur.ControllerAbout">
   <children>
      <Text layoutX="162.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeu du Morpion fait avec JavaFx">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Text>
      <TextArea layoutX="126.0" layoutY="123.0" prefHeight="200.0" prefWidth="348.0" text="Jeu du morpion fait en JavaFx permettant de jouer&#10; contre un humain ou une IA, en choisissant le niveau &#10;de difficulté de l'IA&#10;IA que nous devont entrainer pour charger le modèle.&#10;Le theme de ce jeu est l'alliance du jeu Pacman et &#10;Among Us.&#10;&#10;Fait par Satory Thomas.">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </TextArea>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRetour" text="Retour">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="75.0" fitWidth="68.0" layoutX="18.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/susEst.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="68.0" layoutX="518.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/sus.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
