<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlleur.ControllerApprentissage">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>

   <Label fx:id="startText" />
   <TextField id="console" fx:id="console" />
   <ProgressBar id="progress" fx:id="progress" prefWidth="200.0" progress="0.0" />
   <Button fx:id="Boston" onAction="#onHelloButtonClick" text="Débuter L'apprentissage" />
</VBox>
