<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlleur.ControllerjeuContreIA">
   <children>
      <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="109.0" layoutY="126.0" prefHeight="251.0" prefWidth="383.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" fx:id="NordColumn"/>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" fx:id="CenterColumn"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" fx:id="SudColumn"/>
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" fx:id="OuestRow"/>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" fx:id="CentreRow"/>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" fx:id="EstRow"/>
        </rowConstraints>
      </GridPane>
      <Label layoutX="240.0" layoutY="39.0" prefHeight="28.0" prefWidth="118.0" text="C'est au tour de XXXX" />
   </children>
</AnchorPane>
