<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerMenu">
   <children>
      <Button fx:id="JouerContreHumain" layoutX="43.0" layoutY="241.0" mnemonicParsing="false" onAction="#onJouerContreHumain" prefHeight="80.0" prefWidth="180" text="Jouer contre un humain" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font></Button>
      <Button fx:id="JouerContreIA" layoutX="379.0" layoutY="241.0" mnemonicParsing="false" onAction="#onJouerContreIA" prefHeight="80.0" prefWidth="180" text="Jouer contre l'IA" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font></Button>
      <Text layoutX="221.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeu du Morpion" textAlignment="CENTER" wrappingWidth="158.0">
         <font>
            <Font name="Comic Sans MS" size="31.0" />
         </font>
      </Text>
      <Button fx:id="ModeleIA" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#onModeleIA" text="Modele IA">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Button>
      <Button fx:id="About" layoutX="90.0" layoutY="16.0" mnemonicParsing="false" onAction="#onAbout" text="About" />
      <Text layoutX="315.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulté :" />
      <RadioButton fx:id="Facile" layoutX="379.0" layoutY="330.0" mnemonicParsing="false" onAction="#onFacile" prefHeight="17.0" prefWidth="63.0" text="Facile" />
      <RadioButton fx:id="Moyen" layoutX="438.0" layoutY="330.0" mnemonicParsing="false" onAction="#onMoyen" prefHeight="17.0" prefWidth="63.0" text="Moyen" />
      <RadioButton fx:id="Difficile" layoutX="501.0" layoutY="330.0" mnemonicParsing="false" onAction="#onDifficile" text="Difficile" />
      <ImageView fitHeight="113.0" fitWidth="138.0" layoutX="70.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/ManVsMan.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="369.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/ManVsCpu.jpg" />
         </image>
      </ImageView>
      <Label id="Difficulte" fx:id="Difficulte" layoutX="400.0" layoutY="88.0" prefHeight="17.0" prefWidth="200.0" text="Erreur" textAlignment="CENTER" textFill="RED" />
   </children>
</AnchorPane>
